# springexample

./: Jenkinsfile  pom.xml
